{
  "name": "impulsephp/auth",
  "description": "Session-backed authentication provider for ImpulsePHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Guillaume Bouyer",
      "email": "impulsephp@icloud.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Impulse\\Auth\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Impulse\\Auth\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "impulsephp/core": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.2"
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "impulse-provider": "Impulse\\Auth\\AuthProvider"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
